# 本地 pg 数据库
# DB_TYPE='postgres'
# DB_HOST='localhost'
# DB_DATABASE='runoobdb'
# DB_PORT=5432
# DB_USER='postgres'
# DB_SSL=false
# DB_PASSWORD='lina'

# 线上数据库
# DB_TYPE='postgres'
# DB_HOST='ep-twilight-hall-a19e1f05.ap-southeast-1.aws.neon.tech'
# DB_DATABASE='neondb'
# DB_PORT=5432
# DB_USER='neondb_owner'
# DB_PASSWORD='oCL3BFXgla2f'
# DB_SSL=true
# ENDPOINT_ID='ep-twilight-hall-a19e1f05'

# 本地 mysql数据库
DB_TYPE='mysql'
DB_HOST='localhost'
DB_DATABASE='lina'
DB_PORT=3306
DB_USER='root'
DB_SSL=false
DB_PASSWORD=''